<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".Siomai">

    <ImageView
        android:id="@+id/burgerbanner"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:scaleType="centerCrop"
        android:src="@drawable/siomaibanner" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundstyle_field"
        android:backgroundTint="#1C1B1B"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/displayMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="null"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:fontFamily="@font/opensansveriable"
            android:layout_marginTop="30dp"
            android:textSize="30dp" />

        <TextView
            android:id="@id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:layout_below="@id/displayMenu"
            android:layout_centerHorizontal="true"
            android:text="Quantity"
            android:textSize="18dp"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/quantity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1C1B1B"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <Button
                android:background="@drawable/roundstyle_field"
                android:id="@+id/btnMinus"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:backgroundTint="#57B65F"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginRight="10dp"
                android:text="-" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/btnMinus"
                android:fontFamily="@font/opensansveriable"
                android:text="1"
                android:layout_centerVertical="true"
                android:textSize="18dp"
                android:textColor="#FFFFFF"/>

            <Button
                android:background="@drawable/roundstyle_field"
                android:id="@+id/btnAdd"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tvQuantity"
                android:textSize="25dp"
                android:backgroundTint="#57B65F"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:text="+"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/display_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_below="@id/quantity_btn"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/opensansveriable"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:text="null"/>

        <Button
            android:id="@+id/addtocart"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:text="Add To Cart"
            android:layout_below="@+id/display_price"
            android:fontFamily="@font/opensansveriable"
            android:backgroundTint="#57B65F"
            android:background="@drawable/roundstyle_field"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backbutton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />


</RelativeLayout>