<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".registerscreen">

    <Button
        android:id="@+id/btn_next"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:fontFamily="@font/opensansveriable"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/roundstyle_buttons"
        android:backgroundTint="#57B65F"
        android:textColor="@color/white"
        android:layout_marginBottom="60dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_next"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/white"
        android:paddingTop="15dp"


        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#000000"
        app:hintTextColor="#57B65F"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <EditText
            android:id="@+id/password2"
            android:fontFamily="@font/opensansveriable"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autofillHints=""
            android:background="@drawable/input_background"
            android:hint="Retype Password"
            android:textSize="15sp"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TE2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TE1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/white"
        android:paddingTop="15dp"


        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#000000"
        app:hintTextColor="#57B65F"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <EditText
            android:id="@+id/password"
            android:fontFamily="@font/opensansveriable"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:autofillHints=""
            android:background="@drawable/input_background"
            android:hint="Password"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TE3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TE2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/white"
        android:paddingTop="15dp"


        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#000000"
        app:hintTextColor="#57B65F"
        app:passwordToggleTint="@color/white">

        <EditText
            android:id="@+id/email_add"
            android:fontFamily="@font/opensansveriable"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:autofillHints=""
            android:background="@drawable/input_background"
            android:hint="Email Address"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TE4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TE3"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/white"
        android:paddingTop="15dp"


        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#000000"
        app:hintTextColor="#57B65F"
        app:passwordToggleTint="@color/white">

        <EditText
            android:id="@+id/username"
            android:fontFamily="@font/opensansveriable"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autofillHints=""
            android:background="@drawable/input_background"
            android:hint="Username"
            android:textSize="15sp"
            android:inputType="text"
            android:paddingStart="20dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TE4"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/opensansveriable"
        android:text="New Account"
        android:textColor="#808080"
        android:textSize="30sp" />

</RelativeLayout>