<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".PayMethod">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/backbutton"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method"
        android:textColor="@color/white"
        android:fontFamily="@font/opensansveriable"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"/>

    <RadioGroup
        android:id="@+id/rdgrppayment"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:background="@drawable/input_background2">

            <ImageView
                android:id="@+id/cashimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cod"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/cashtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CASH"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/cashimg"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:fontFamily="@font/opensansveriable"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <RadioButton
                android:id="@+id/Cashrdbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/cashtxt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="350dp"
            android:layout_height="125dp"
            android:background="@drawable/input_background2">

            <ImageView
                android:id="@+id/ptsimg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/points"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/ptstxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POINTS"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ptsimg"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:fontFamily="@font/opensansveriable"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <RadioButton
                android:id="@+id/Pointsrdbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ptstxt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="81dp"/>
        </RelativeLayout>

    </RadioGroup>

    <Button
        android:id="@+id/confirm"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@+id/pay"
        android:fontFamily="@font/opensansveriable"
        android:backgroundTint="#57B65F"
        android:background="@drawable/roundstyle_field"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="500dp"/>


</RelativeLayout>