<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".loginscreen">

    <TextView
        android:id="@+id/newacc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new Account"
        android:fontFamily="@font/opensansveriable"
        android:textColor="#288CE9"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="80dp"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/acctv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you have an account?"
        android:textColor="#808080"
        android:layout_above="@+id/newacc_btn"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/opensansveriable"
        android:gravity="center_vertical"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/login_btn"
        android:background="@drawable/roundstyle_field"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_above="@+id/acctv"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/opensansveriable"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#57B65F"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#808080"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/login_btn"
        android:fontFamily="@font/opensansveriable"
        android:layout_marginBottom="90dp"
        android:paddingTop="20dp"/>


    <!-- Password Area -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TE1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forgotpass"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColorHint="@color/white"
        android:hint="Password"
        app:boxBackgroundMode="outline"



        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#000000"
        app:hintTextColor="#57B65F"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_field"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autofillHints=""
            android:textSize="15sp"
            android:background="@drawable/input_background"
            android:inputType="text"
            android:fontFamily="@font/opensansveriable"
            android:paddingStart="20dp"
            android:textColor="#FFFFFF"
            android:textColorHighlight="@color/white" />

    </com.google.android.material.textfield.TextInputLayout>


    <!-- Email Area -->

    <com.google.android.material.textfield.TextInputLayout

        android:layout_marginBottom="10sp"
        android:id="@+id/TE2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:layout_above="@+id/TE1"
        app:hintTextColor="#57B65F"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="outline"
        android:hint="Email Address"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeColor="#000000"
        app:passwordToggleTint="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:fontFamily="@font/opensansveriable"
            android:background="@drawable/input_background"
            android:id="@+id/email_field"
            android:paddingStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:autofillHints=""
            android:textSize="15sp"
            android:textColorHint="@color/white"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/applogo"
        android:layout_above="@+id/TE2"/>


</RelativeLayout>