<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".HistoryFragment">

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#57B65F"
        android:dividerHeight="1dp"
        android:padding="16dp"
        android:background="#1C1B1B"
        android:cacheColorHint="#1C1B1B"
        android:scrollbars="none"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:drawSelectorOnTop="false"
        android:choiceMode="singleChoice"
        android:listSelector="#00000000"/>

    <ImageView
        android:id="@+id/nohistoryImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/no_history"
        android:visibility="gone" />
    <TextView
        android:id="@+id/nohistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Transactions yet"
        android:textColor="@color/white"
        android:fontFamily="@font/opensansveriable"
        android:textSize="19dp"
        android:layout_below="@id/nohistoryImageView"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
