<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".ProfileFragment">

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="44dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/default_pfp"
                app:civ_border_color="#808080"
                app:civ_border_width="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"/>

            <TextView
                android:id="@+id/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textColor="#57B65F"
                android:fontFamily="@font/opensansveriable"
                android:textSize="25dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_marginLeft="20dp"
                android:textColor="#808080"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/display_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_marginLeft="20dp"
                android:textColor="#808080"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/display_uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginLeft="20dp"
                android:textColor="#808080"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/display_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No."
                android:layout_marginLeft="20dp"
                android:textColor="#808080"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/display_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="10dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:layout_marginLeft="20dp"
                android:textColor="#808080"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/display_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle Name"
                android:layout_marginLeft="20dp"
                android:textColor="#808080"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/display_mname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="10dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:layout_marginLeft="20dp"
                android:textColor="#808080"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/display_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PWD"
                android:layout_marginLeft="20dp"
                android:textColor="#808080"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/display_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@font/opensansveriable"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>


    </ScrollView>



</RelativeLayout>