<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".BankFragment">

    <TextView
        android:id="@+id/my_wallet"
        android:layout_width="wrap_content"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="27dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:text="My Wallet"
        android:textColor="@color/white"
        android:gravity="center_horizontal|center_vertical"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pts"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/input_background2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/my_wallet">

        <TextView
            android:id="@+id/mainPts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansveriable"
            android:text="0000 pts"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recharge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topup"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@+id/pts"
        android:background="@drawable/input_background2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recharge"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_toRightOf="@+id/topup"
        android:layout_below="@+id/pts"
        android:layout_marginLeft="10dp"
        android:background="@drawable/input_background2"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/recharge_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scan"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_toRightOf="@+id/recharge"
        android:layout_below="@+id/pts"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/input_background2"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/scanqr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topup"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="53dp"
        android:fontFamily="@font/opensansveriable"
        android:text="Top Up"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recharge"
        android:text="Recharge"
        android:textColor="@color/white"
        android:fontFamily="@font/opensansveriable"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="170dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan"
        android:text="Scan QR"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="290dp"/>

    <ViewFlipper
        android:layout_width="228dp"
        android:layout_height="322dp"
        android:layout_below="@+id/recharge"
        android:layout_marginTop="60dp"
        android:layout_centerInParent="true"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/vertbanner_one"
            app:shapeAppearanceOverlay="@style/roundedimageview" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/vertbanner_two"
            app:shapeAppearanceOverlay="@style/roundedimageview" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/vertbanner_three"
            app:shapeAppearanceOverlay="@style/roundedimageview" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/vertbanner_four"
            app:shapeAppearanceOverlay="@style/roundedimageview" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/vertbanner_five"
            app:shapeAppearanceOverlay="@style/roundedimageview" />

    </ViewFlipper>


</RelativeLayout>