<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/list_item_history.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/opensansveriable"
        android:textStyle="normal"/>

</LinearLayout>
